{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}  Employee Form  {% endblock %}

{% block javascript %}
<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  var dept = "{{ dept | safe | escapejs }}";
  var desg = "{{ desg | safe | escapejs }}";
</script>
<script src="{% static 'js/autocomplete.js' %}"></script>
{% endblock %}

{% block content %}
<div class="col-md-6 col-md-offset-3">
    <h2 style="text-align:center">Signup</h2><br>
    <form method="POST" action="">
        {% csrf_token %}
        {{ form | crispy }}
        <div style="text-align:center">
          <button type="submit" class="btn btn-primary">Signup</button>
          <a href="" class="btn btn-warning">Cancel</a>
          <br><br>
        </div>
    </form>
</div>
{% endblock%}
